#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "домашней работе",
  work_num: "1",
  discipline_name: "Электроника",
  theme: "Исследование вольт-амперных и вольт-фарадных характеристик",
  themecol2: "полупроводникового диода (Вариант №19)",
  author: (group: "ИУ6-42Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "В.А. Карпухин"),
  city: "Москва",
  table_of_contents: true,
)

= Цель работы

Исследование вольт-амперных и вольт-фарадных характеристик модели полупроводникового диода в программе аналогового и цифрового моделирования электрических и электронных цепей Micro-Cap 12.

= Задание и требования к отчету

== Задание

1. Построить прямую и обратную ветви вольт-амперной характеристики диода (модель выбирается согласно варианту, см. приложенный к заданию файл). Оценить влияние допустимого рабочего диапазона температур на характеристики полупроводникового диода.

2. Проанализировать зависимость собственной барьерной емкости диода от напряжения смещения (рекомендуется использовать параллельный резонансный контур, при этом добротность контура и частоту резонанса при нулевом смещении выбрать согласно варианту).

== Требования к отчету

Отчет должен полностью удовлетворять заданию, должен быть выполнен в соотстветствии с индивидуальным вариантом и должен быть предоставлен для проверки в обозначенные сроки. Для удобства оценки работы рекомендуется отображать в отчете все важные промежуточные этапы как с помощью вспомогательных иллюстраций, так и с помощью поясняющего текста. Отчет рекомендуется оформить в соответствии с требованиями ГОСТ 7.32-2017.

== Задание по варианту

#align(center)[
  #tablex(
    columns: 7,
    inset: 10pt,
    align: center+horizon,
    rowspanx(2)[Модель\ элемента],
    colspanx(4)[$U_"ст", В$],
    rowspanx(2)[$a U_"ст", %\/^circle.small C$],
    rowspanx(2)[$d U_"ст", %$],
    [мин.],[ном.],[макс.],[$I_"ст"$, мА],
    [Д816Б],[$24,2$],[],[$29,5$],[$150$],[$0,12$],[$5$]
  )
  #tablex(
    columns: 7,
    inset: 10pt,
    align: center+horizon,
    [$U_"пр", В$],
    [$r_"ст"$, Ом],
    colspanx(2)[$I_"ст", "мА"$],
    rowspanx(2)[$P_"пр", "Вт"$],
    rowspanx(2)[$T, ^circle.small C$],
    rowspanx(2)[Модель\ в MC12 ],
    colspanx(2)[При $I_"ст"$, мА],
    [мин.],[макс.],
    [$1,5 (500)$],[$8 (150)$],[$10$],[$180$],[$5$],[$-60...130$],[D816B]
  )
  #tablex(
    columns: 2, 
    inset: 10pt,
    align: center+horizon,
    [Добротность\ контура],[Частота\ резонанса, кГц],
    [33],[330]
  )
]

= Выполнение работы

== Задание 1

Для получения прямой ветви вольт-амперной характеристики (ВАХ) диода на рабочем поле Micro-Cap 12 (МC12) составляется принципиальная схема, представленная на рис.1.

#img(image("1.png", width:60%), [Принципиальная схема])

Построим прямую и обратную ветвь ВАХ для выбранной модели диода (рис. 2-3).

#grid(
  columns:2,
  gutter:10pt,
  img(image("2.png", width:100%), [Прямая ветвь ВАХ]),
  img(image("3.png", width:100%), [Обратная ветвь ВАХ])
)

Исследуем принципиальную схему, для этого проведем анализ `Dynamic DC...`. Этот анализ называется анализом динамических процессов по постоянному току.

#img(image("4.png", width: 70%), [Анализ динамических процессов по постоянному току], f:(i)=>{i.display()})

Тут видно, что при составлении схемы ошибок допущено не было. 

Проведем теперь анализ `DC...`. Этот анализ называется анализом передаточных характеристик по постоянному току. В данном случае будем анализировать зависимость ВАХ от изменения температуры.

#img(image("5.png", width: 70%), [Настройки анализа `DC`], f:(i)=>{i.display()})
#img(image("6.png", width: 70%), [Анализ `DC`], f:(i)=>{i.display()})

Получили 3 графика, наложенные друг на друга. Добавим на эти графики немного информации. 

#img(image("7.png", width: 70%), [Анализ `DC`], f:(i)=>{i.display()})

Добавим несколько температур: от -60 до 60 с шагом 20.

#img(image("8.png", width: 70%), [Анализ `DC` для 7 температур], f:(i)=>{i.display()})

Графики получились похожие: чем больше температура тем сила тока возрастает быстрее с увеличением напряжения.

Теперь перестроим принципиальную схему для анализа обратной ветви.

#img(image("9.png", width: 50%), [Принципиальная схема №2], f:(i)=>{i.display()})

Снова запустим `Dynamic DC...` и увидим, что диод находится в закрытом состоянии.

#img(image("10.png", width: 50%), [`Dynamic DC` для второй схемы], f:(i)=>{i.display()})

Построим ВАХ относительно 3 температур. 

#img(image("11.png", width: 50%), [Обратные ветви ВАХ при трех температурах], f:(i)=>{i.display()})

Теперь видно, что с увеличением температуры при уменьшении напряжения сила тока падает больше, причем эта зависимость нелинейна. Возьмем большее количество температур и снова запустим анализ.

#img(image("12.png", width: 70%), [`Dynamic DC` для второй схемы], f:(i)=>{i.display()})

Видно, что сила тока на температуре 120 упала настолько низко, что остальные графики практически слились в один.

== Задание 2

Для начала определим собственную емкость диода (обозначим далее как `CJO`).

#img(image("13.png", width: 70%), [Параметры диода], f:(i)=>{i.display()})

Как видим в поле `CJO` собственная емкость диода равна $133.2$ пикафарад.

Добавим в схему парраллельный колебательный контур. В параллельном колебательном контуре присутствуют три элемента: катушка индуктивности, конденсатор и резистор. Определим номиналы этих элементов.

У конденсатора возьмем $C_1 = 1..5 "CJO" tilde.eq 133.2 "пФ"$. Для разделительного конденсатора возьмем значение на порядок большее $C_1$ и $"CJO"$, $C_2 = 100..1000 "CJO" tilde.eq 65000 "пФ"$. Таким образом рассчет сложной емкости можно приблеженно произвести без учета влияния разделительного конденсатора. 

$ C_к = C_1 + (C_2 times "CJO")/(C_2 + "CJO") tilde.eq C_1 + "CJO" = 433.2 "пФ" $

Номинал катушки индуктивности определим по формуле Томпсона:

$ L_1 = 1/((2 times pi times f_0)^2 times (C_1 + "CJO")) =\ = 1/((2 times 3.1415 times 300 dot 10^3)^2 times 433.2 dot 10^(-12)) tilde.eq\ tilde.eq 0,00065 "Гн" = 650 "мГн" $

Номинал резистора определяется параметрами контура и соотношением реактивных потерь в контуре к активным – то есть параметром добротности $Q$ по следующей формуле:

$ R_1 = 1/Q sqrt(L_1/C_1) = 1/33 sqrt((650 dot 10^(-6))/(300 dot 10^(-12))) = 1/33 dot 1471,96 = 44,6 "Ом" $

Помимо элементов контура в схеме присутствуют два резистора $R_2$ и $R_b$, отвечающие за сопротивление источников переменного и постоянного напряжения. Номиналы этих резисторов выбираются в диапазоне от 1 до 5 значений сопротивления контура на резонансной частоте, а это сопротивление может быть определено из значений элементов контура как

$ R_"рез" = 1/R_1 dot L_1/C_1 =  (650 dot 10^(-6))/(33 times 300 dot 10^(-12)) = 65,65 "кОм" $
$ R_"2" = R_"b" = 1..5 R_"рез" tilde.eq 164,14 "кОм" $

Итак, мы рассчитали все номиналы для построения параллельного резонансного контура. Составим новую принципиальную схему, опираясь на эти значения.

#img(image("14.png", width: 70%), [Принципиальная схема для части 2], f:(i)=>{i.display()})

Заметим, что напряжение на `Vb` сейчас равно 0. В последствии мы будем изменять это напряжение и следить, как меняется резонансная частота. 

Проведем анализ `AC...` -- анализ частотных характеристик. Посмотрим на зависимость `V(C1)` от изменения частоты на генераторе. Минимальное и максимальное значения возьмем как в два раза меньшее и в два раза большее отклонение от частоты резонанса. 

#img(image("15.png", width: 70%), [Настройки анализа частотных характеристик], f:(i)=>{i.display()})

После этого проведем сам анализ и выделим максимум напряжения -- он будет на частоте резонанса.

#img(image("16.png", width: 70%), [Анализ частотных характеристик при `Vb = 0В`], f:(i)=>{i.display()})

При увеличении `Vb` частота резонанса и максимальное значение напряжения будут увеличиваться. Покажем это на 10 наложенных друг на друга графиках -- при `Vb = 0..10 В`.

#grid(
  columns:2,
  gutter:10pt,
  img(image("17.png", width: 90%), [Настройки Stepping #h(1pt)]),
  img(image("18.png", width: 110%), [`AC` анализ при разных значениях`Vb`])
)

Теперь по этим 10 значениям построим зависимость `CJO` от `Vb`. Для этого используем механизм `Performance Windows`. По оси X выбираем `Vb`, а по оси Y может быть любая формула, поэтому введем формулу для вычисления `CJO` через частоту резонанса:

$ "CJO" = 1/((2 times pi times f_0)^2 times L_1) - C_1 $

В MC12 эту формулу можно записать так: `1/((2*3.14*Peak_X(v(C1),1,1))^2*L(L1))-C(C1)`. Где `Peak_X` -- функция взятия значения по X (частоты) из графиков анализа.  

#img(image("20.png", width: 70%), [Настройки `Performance Windows`], f:(i)=>{i.display()})

Получаем такой график:

#img(image("21.png", width: 100%), [График $"CJO"(f_0)$ (ВФХ диода)], f:(i)=>{i.display()})

Как мы видим, при увеличении напряжения собственная емкость диода падает, но при $"Vb" = 0$ емкость диода соответствует емкости в документации (рис. 13).

= Вывод

В процессе работы были исследованы вольт-амперные и вольт-фарадные характеристики модели полупроводникового диода в программе аналогового и цифрового моделирования электрических и электронных цепей Micro-Cap 12. Построны прямая и обратная ветви вольт-амперной характеристики диода. Оценено влияние допустимого рабочего диапазона температур на характеристики полупроводникового диода. Проанализирована зависимость собственной барьерной емкости диода от напряжения смещения.


