#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "лабораторной работе",
  work_num: "1",
  discipline_name: "Электроника",
  theme: "Диоды в источниках питания (Вариант 13)",
  author: (group: "ИУ6-42Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "Н. В. Аксенов"),
  city: "Москва",
  table_of_contents: true,
)

= Задание

== Цель работы

Исследование характеристик и параметров выпрямительных схем и стабилизаторов напряжения.

== Задание

1. Исследовать работу однополупериодной и двухполупериодной схем выпрямителя для случаев:
  - активной нагрузки;
  - емкостной нагрузки;\ #h(-45pt)зарисовать форму выходного напряжения, а также форму тока,\ #h(-45pt) протекающего через диод.
2. Определить с помощью осциллографа угол отсечки q и коэффициент пульсаций кп для одно- и двухполупериодной схем.
3. Исследовать сглаживающее действие фильтра LC при одно- и двухполупериодном выпрямлении. Определить коэффициенты сглаживания.
4. Отснять нагрузочные характеристики выпрямителя и определить его выходное сопротивление.
5. Подключить к выпрямителю параметрический стабилизатор, снять нагрузочную характеристику стабилизатора и определить по ней его выходное сопротивление, определить коэффициент стабилизации (схема выпрямителя мостовая, фильтр LC отключен).


== Параметры схемы
#align(center)[
  #tablex(
    columns: 11,
    inset: 7pt,
      align: center+horizon,
    [$U_"вх"$],[$f_"вх"$],colspanx(2)[Выпрям. диод],colspanx(2)[Стабилитрон],[$C_1$],[$L_1$],[$C_2$],[$R_2$],[$R_н$],
    [В],[Гц],[Материал],[$r_б$, Ом],[$U_"ст"$, В],[$r_б$, Ом],[мкФ],[Гн],[мкФ],[Ом],[Ом],
    [10],[50],[Ge],[1,2],[6],[1,5],[80],[0,5],[80],[400],[1000],
  )
]

= Однополупериодный выпрямитель без фильтра

#img(image("1.png", width:90%), [Схема однополупериодного выпрямителя без фильтра])

#img(image("2.png", width:90%), [Форма напряжений однополупериодной схемы без фильтра])

#img(image("3.1.png", width:90%), [Анализ Фурье однополупериодной схемы без фильтра])

#img(image("3.2.png", width:90%), [Анализ Фурье однополупериодной схемы без фильтра])

#img(image("4.png", width:90%), [Форма тока однополупериодной схемы без фильтра])


#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
    [Амплитуда входного напряжения], [$ U_"вх max" = 14.14 В $],
    [Среднее значение выходного напряжения], [$ U_0 = U_"вх max"/ pi =4.5 В $],
    [Среднее значение выходного напряжения по анализу Фурье], [$ U_0 = 4.3 В $],
    [Амплитуда первой гармоники переменной составляющей на выходе], [$ U_"m1" = 6.81 В $],
    [Коэффициент пульсаций], [$ К_п = U_"m1"/U_0 = 1.51 $],
    [Коэффициент пульсаций по анализу Фурье], [$ К_п = 1.58 $],
    [Среднее значение выпрямленного тока], [$ J_"ср" = U_0/R_н = 0.00225 А $],
    [Амплитудное значение тока через диод], [$ J_max = U_"вх max"/R_н = 0.01414 А $]
)]

= Однополупериодный выпрямитель с фильтром

#img(image("5.png", width:90%), [Схема однополупериодного выпрямителя с фильтром])

#img(image("6.png", width:90%), [Форма напряжений и угол отсечки однополупериодной схемы с фильтром])

#img(image("7.1.png", width:80%), [Анализ Фурье однополупериодной схемы с фильтром ])

#img(image("7.2.png", width:80%), [Анализ Фурье однополупериодной схемы с фильтром ])

#img(image("8.png", width:80%), [Форма обратных напряжений однополупериодной схемы с фильтром])

#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
      [Угол отсечки], [$ theta = (omega (t_2-t_1))/2 = 0.3 "рад" $],
      [Среднее значение выходного напряжения], [$ U_0 = U_"вх max" cos θ = 13.5 В $],
      [Среднее значение выходного напряжения по анализу Фурье], [$ U_0 = 12.3 В $],
      [Амплитуда первой гармоники переменной составляющей на выходе], [$ U_"m1" = 0.96 В $],
      [Коэффициент пульсаций], [$ К_п= U_"m1"/U_0 = 0.071 $],
      [Коэффициент пульсаций по анализу Фурье], [$ К_п = 0.078 $],
      [Амплитудное значение тока через диод], [$ J = 0.01414 А $],
      [Обратное значение напряжения на диоде], [$ U_"обр" = 26.26 В $]
)]

= Мостовая схема выпрямителя без фильтра

#img(image("10.png", width:90%), [Схема мостового выпрямителя без фильтров])
#img(image("11.png", width:90%), [Форма напряжений мостовой схемы без фильтра])
#img(image("12.1.png", width:90%), [Анализ Фурье мостовой схемы без фильтра])
#img(image("12.2.png", width:90%), [Анализ Фурье мостовой схемы без фильтра])
#img(image("13.png", width:90%), [Форма обратных напряжений мостовой схемы без фильтра])

#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
      [Среднее значение выходного напряжения], [$ U_0 = (2 U_"вх max") / pi = 9 В $],
      [Среднее значение выходного напряжения по анализу Фурье], [$ U_0 = 4.09 В $],
      [Амплитуда первой гармоники переменной составляющей на выходе], [$ U_"m1" = 7.07 В $],
      [Коэффициент пульсаций], [$ К_п = U_"m1"/U_0 = 0.78 $],
      [Коэффициент пульсаций по анализу Фурье], [$ К_п = 1.7$],
      [Амплитудное значение тока], [$ J = 0.009 А $]
)]

= Мостовая схема выпрямителя с конденсатором


#img(image("14.png", width:90%), [Схема мостового выпрямителя с фильтром])
#img(image("15.png", width:90%), [Форма напряжений и угол отсечки мостовой схемы с фильтром])
#img(image("16.png", width:90%), [Анализ Фурье мостовой схемы с фильтром])
#img(image("17.png", width:90%), [Форма обратных напряжений мостовой схемы с фильтром])


#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
      [Угол отсечки], [$ theta = (omega (t_2-t_1))/2 = 0.3 "рад" $],
      [Среднее значение выходного напряжения], [$ U_0 = U_"вх max" cos θ = 13.5 В $],
      [Среднее значение выходного напряжения по анализу Фурье], [$ U_0 = 12.5 В $],
      [Амплитуда первой гармоники переменной составляющей на выходе], [$ U_"m1" = 12.5 В $],
      [Коэффициент пульсаций], [$ К_п = U_"m1"/U_0 = 0.92 $],
      [Коэффициент пульсаций по анализу Фурье], [$ К_п = 1 $],
      [Амплитудное значение тока через диод], [$ J = 0.0135 А $],
      [Обратное значение напряжения на диоде], [$ U_"обр" = 13.65 В $]
)]

= Исследование сглаживающего действия фильтра LC для однополупериодной схемы

#img(image("19.png", width:90%), [Однополупериодная схема с П-образным фильтром])
#img(image("20.png", width:90%), [Форма напряжений однополупериодной схемы с LC-фильтром])
#img(image("21.png", width:90%), [Анализ Фурье для коэффициента пульсаций на входе LC-фильтра однополупериодной схемы])
#img(image("22.png", width:90%), [Анализ Фурье для коэффициента пульсаций на выходе LC-фильтра однополупериодной схемы])

#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
      [Коэффициент пульсации на входе по анализу Фурье], [$ К_"пульс вх" = 0.119 $],
      [Коэффициент пульсации на выходе по анализу Фурье], [$ К_"пульс вых" = 0.039 $],
      [Коэффициент сглаживания], [$ К_"сгл" = К_"пульс вх"/К_"пульс вых" = 3.05 $]
)]

= Исследование сглаживающего действия фильтра для мостовой схемы

#img(image("23.png", width:90%), [Мостовая схема с П-образным фильтром])
#img(image("24.png", width:90%), [Форма напряжений мостовой схемы с LC-фильтром])
#img(image("25.png", width:90%), [Анализ Фурье для коэффициента пульсаций на входе LC-фильтра мостовой схемы])
#img(image("26.png", width:90%), [Анализ Фурье для коэффициента пульсаций на выходе LC-фильтра мостовой схемы])

#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
      align: left+horizon,
      [Коэффициент пульсации на входе по анализу Фурье], [$ К_"пульс вх" = 0.24 $],
      [Коэффициент пульсации на выходе по анализу Фурье], [$ К_"пульс вых" = 0.25 $],
      [Коэффициент сглаживания], [$ К_"сгл" = К_"пульс вх"/К_"пульс вых" = 0.96 $]
)]

= Нагрузочная характеристика однополупериодного выпрямителя с П-образным фильтром

#img(image("27.png", width:90%), [Однополупериодная схема с П-образным фильтром для снятия нагрузочной характеристики])

#align(center)[
  #tablex(
    columns: 12,
    inset: 7pt,
    align: center+horizon,
    [I, А], [0,01], [0,025], [0,05], [0,075], [0,1], [0,125], [0,15], [0,17], [0,2 ], [0,225], [0,25],
    [U, В], [12,4], [10,5], [8,9], [6,9], [5,5], [4,2], [3,1], [1,8], [0,98], [0,3], [0,01]
)]

#img(image("28.png", width:90%), [График зависимости нагрузочной характеристики от тока])

Выходное дифференциальное сопротивление выпрямителя 

$ R_"вых" = (∆ U)/(∆ J) $
$ R_"вых1" = 420 "Ом" $
$ R_"вых2" = 1.3 "Ом" $

= Нагрузочная характеристика мостового выпрямителя с П-образным фильтром

#img(image("29.png", width:90%), [Мостовая схема с П-образным фильтром для снятия нагрузочной характеристики])

#align(center)[
  #tablex(
    columns: 12,
    inset: 6pt,
    align: center+horizon,
    [I, А], [0,01], [0,050], [0,100], [0,150], [0,200], [0,250], [0,300], [0,350], [0,400], [0,450], [0,500], 
    [U, В], [13,96], [11,03], [9,61], [8,66], [8,00], [7,58], [7,33], [7,13], [7,02], [6,89], [6,74]
  )
  #tablex(
    columns: 11,
    inset: 6pt,
    align: center+horizon,
    [I, А], [0,550], [0,600], [0,650], [0,700], [0,750], [0,800], [0,850], [0,900], [0,950], [1,000], 
    [U, В], [6,61], [6,56], [6,37], [6,24], [6,18], [6,07], [5,87], [5,76], [5,63], [5,51]
  )
]

#img(image("30.png", width:90%), [График зависимости нагрузочной характеристики от тока])

Выходное дифференциальное сопротивление выпрямителя 

$ R_"вых" = (∆ U)/(∆ J) $
$ R_"вых1" = 1396 "Ом" $
$ R_"вых2" = 5.51 "Ом" $

= Мостовая схема с фильтром и стабилизатором напряжения

#img(image("31.png", width:90%), [Мостовая схема с фильтром и стабилизатором напряжения])
#img(image("32.png", width:90%), [Форма напряжений мостовой схемы со стабилизатором])

$ U_"вых ном" = 11,6 В $
$ U_"вх ном " = 13,03 В $

= Снятие нагрузочной характеристики стабилизатора и определение коэффициента стабилизации

#img(image("33.png", width:90%), [Мостовая схема со стабилизатором для снятия нагрузочной характеристики])

#align(center)[
  #tablex(
    columns: 12,
    inset: 4pt,
    align: center+horizon,
    [I, мА], [4], [6], [8], [10], [12], [14], [16], [18], [20], [22], [24],
    [U, В], [5,99], [5,986], [5,982], [5,976], [5,968], [5,951], [5,753], [5,151], [4,271], [3,387], [2,504]
  )]

#img(image("34.png", width:90%), [График зависимости нагрузочной характеристики от тока])

#align(center)[
  #tablex(
    columns: 2,
    inset: 7pt,
    align: left+horizon,
    [Выходное сопротивление стабилитрона],[$ R = (∆ U)/(∆ J) = 1,4 "Ом" = r_"дин" $],
    [Коэффициент стабилизации ], [$ К_"ст" = (R_"бал"/r_"дин"+1)  U_"вых ном" / U_"вх ном" = 255 $]
)]

= Вывод

В результате выполнения лабораторной работы были выявлены основные характеристики и параметры выпрямительных систем и стабилизаторов напряжения.	











