#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "домашней работе",
  work_num: "3",
  discipline_name: "Электроника",
  theme: "Мультивибратор на операционном усилителе (Вариант №19)",
  author: (group: "ИУ6-42Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "В.А. Карпухин"),
  city: "Москва",
  table_of_contents: true,
)

= Цель и задание

== Цель работы

Определение номиналов элементов схемы мультивибратора на операционном усилителе, работающего на заданных длительностях полуволн выходного сигнала $T_1$ и $T_2$, исследовании влияния параметров положительной и отрицательной обратных связей на параметры выходного сигнала: период колебаний $T$, длительность положительного импульсного напряжения $T_1$, длительность отрицательного импульсного напряжения $T_2$, амплитуду положительного импульса выходного сигнала $U_"max вых"$, амплитуду отрицательного импульса выходного сигнала $U_"minвых"$, амплитуду положительного импульса на неинвертирующем входе операционного усилителя $U_"max вх"^+$, амплитуду отрицательного импульса на неинвертирующем входе операционного усилителя $U_"min вх"^+$, длительность фронта нарастания $t_"фн"$, длительность фронта спада $t_"фс"$.

== Задание

1. Выполнить расчет номиналов элементов (длительности $T_1$, $T_2$ заданы индивидуальным вариантом, коэффициент ПОС $K_"ПОС"$ = 0,7), привести полученные значения к ряду номиналов радиодеталей Е24.
2. Составить электрическую принципиальную схему в программе схемотехнического моделирования Micro-Cap 12 согласно рис. 1 методических указаний с подстановкой рассчитанных номиналов (модель используемых диодов задана индивидуальным вариантом).
3. Выполнить временной анализ Transient и отметить на осциллограммах необходимые параметры выходного и входного сигналов (требования к скриншотам приведены во второй половине шаблона, обозначения указаны в соответствии с методическими указаниями), занести эти параметры в строку «модель» табл. 1. (Обратите внимание, что значения $T_1$, $T_2$, полученные при моделировании работы схемы, должны отклоняться от значений, приведенных в индивидуальном варианте, не более чем на ±5%!).
  \ #h(10pt)Табл. 1 #v(-10pt)
  #align(center)[#tablex(
    columns: 10,
    inset: 5pt,
    align: center+horizon,
    [],$T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    [Модель],[],[],[],[],[],[],[],[],[],
    [Теория],[],[],[],[],[],[],[],[],[]
  )
]
4. Изменяя номинал C1 конденсатора C1 в Micro-Cap 12 измерить параметры сигналов на осциллограммах и занести в табл. 2.
  \ #h(10pt)Табл. 2 #v(-10pt)
  #align(center)[#tablex(
    columns: 10,
    inset: 5pt,
    align: center+horizon,
    [$C_1$],$T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    $C_1$,colspanx(9)[Значения те же, что и в табл. 1 в строке «Модель»],
    $0.75 times C_1$,[],[],[],[],[],[],[],[],[],
    $0.50 times C_1$,[],[],[],[],[],[],[],[],[],
    $0.25 times C_1$,[],[],[],[],[],[],[],[],[],
    $0.10 times C_1$,[],[],[],[],[],[],[],[],[],
  )
]

5. Изменяя значение коэффициента положительной обратной связи KПОС рассчитать и перенести на схему в программе Micro-Cap 12 номиналы $R_3$ и $R_4$ сопротивлений $R_3$ и $R_4$ (номинал конденсатора $C_1$ при этом необходимо держать постоянным, согласно первоначальному расчету), для каждого значения KПОС измерить параметры сигналов на осциллограммах и занести в табл. 3
  \ #h(20pt)Табл. 3 #v(-10pt)
  #align(center)[#tablex(
    columns: 10,
    inset: 5pt,
    align: center+horizon,
    [$K_"пос"$],$T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    $0.7$,colspanx(9)[Значения те же, что и в табл. 1 в строке «Модель»],
    $0.6$,[],[],[],[],[],[],[],[],[],
    $0.5$,[],[],[],[],[],[],[],[],[],
    $0.4$,[],[],[],[],[],[],[],[],[],
  )
  ]
Помимо заполненных таблиц и построенных по табл. 2 и 3 графиков зависимостей\*\* изменяющихся параметров сигналов от номинала $C_1$ конденсатора $C_1$ (табл. 2) и коэффициента положительной обратной связи KПОС (табл. 3) для составления отчета вам необходимо сделать как минимум семь скриншотов окон рабочих программ:

- Cкриншот 1: рабочая схема (с указанием номиналов элементов)
- Cкриншот 2: сигналы на входах и выходе операционного усилителя\* c отмеченными параметрами $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ для строки "$C_1$" табл. 2 (строка повторяет строку «модель» табл. 1)
- Cкриншот 3: положительный фронт (фронт нарастания) сигнала на выходе с отмеченным параметром $t_"фн"$ для строки "$C_1$" табл. 2
- Cкриншот 4: отрицательный фронт (фронт спада) сигнала на выходе с отмеченным параметром $t_"фс"$ для строки "$C_1$" табл. 2
- Cкриншот 5: сигналы на входах и выходе операционного усилителя\* c отмеченными параметрами $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ для строки «$0,10 · C_1$» табл. 2
- Скриншот 6: Время выхода операционного усилителя из насыщения (см. рис. 7 методических указаний) для строки "$0,10 · C_1$" табл. 2
- Скриншот 7: Сигналы на входах и выходе операционного усилителя\* c отмеченными параметрами $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ для строки «0,4» табл. 3

\* для скриншотов 2, 5 и 7 приведите от двух до пяти периодов сигнала

\*\* построенные графики необходимо проанализировать, соотнеся
теоретический принцип работы схемы с полученными результатами


== Задание по варианту

#align(center)[
  #tablex(
    columns: 3,
    inset: 10pt,
    align: center+horizon,
    $T_1, "мс"$,$T_2, "мс"$,[Модель диодов],
    $6.3$,$7.2$,[KD203B]
  )
]

= Выполнение работы

== Часть 1: Рассчет номиналов схемы

Схема несимметричного мультивибратора на операционном усилителе состоит из трех основных частей: операционный усилитель (ОУ), отрицательная обратная связь (ООС), отвечающая за коэффициент усиления операционного усилителя, положительная обратная связь (ПОС), отвечающая за работу усилительного каскада в качестве автогенератора, воспроизводящего выходные колебания.

=== Выбор операционного усилителя

ОУ для построения схемы выбирается из условия быстродействия: скорость изменения выходного сигнала должна быть согласована с техническими условиями.

Для выбора ОУ достаточно двух временных параметров: длительности положительного импульсного напряжения $T_1 = 6.3 "мс"$ и длительности отрицательного импульсного напряжения $T_2 = 7.2 "мс"$ выходного сигнала.

Несимметричный мультивибратор генерирует в качестве выходного сигнала периодические двуполярные импульсы. Напряжение в случае двуполярного импульса принимает либо максимальное положительное, либо максимальное по модулю отрицательное значение (в отличие от однополярного импульса, где одним из двух уровней является нулевое напряжение). ОУ выберем из серии LF…, модели этой серии широко распространены, и для каждого ОУ, входящего в серию, напряжение питания составляет стандартные $E_п = ± 15 В$ (в SPICE-модели ОУ за напряжение питания отвечают параметры VCC и VEE, в общем случае они не одинаковы). Таким образом для упрощенных вычислений можно определиться, что максимальный и минимальный уровни напряжения на выходе операционного усилителя на 1–2 В меньше напряжения питания и составляют $U_"max вых" ≈ 13 В$ и $U_"min вых" ≈ "–13" В$ (в SPICE-модели ОУ за максимальное и минимальное напряжения на выходе отвечают параметры VPS и VNS, в общем случае они не одинаковы).

Быстродействие ОУ ограничено конечным значением максимальной скорости нарастания ОУ $V_"нар"$ (в SPICE-модели ОУ за максимальную скорость нарастания отвечают параметры SRP и SRN (указаны в В/сек), в общем случае они не одинаковы).

Значит, переключение между максимальным значением напряжения и минимальным будет происходить за конечное время. Время, за которое в импульсном сигнале минимальное значение напряжения сменяется максимальным, называется фронтом нарастания $t_"фн"$, а время перехода от максимального значения напряжения до минимального – фронтом спада $t_"фс"$. Обычно фронты импульсного сигнала оценивают по значению 90% от уровней напряжения, между которыми переключается сигнал.

Таким образом, длительности фронтов могут быть описаны следующей формулой:
$ 
t_ф = 0,9 dot (U_"max вых" − U_"min вых")/V_"нар"
$

В качестве требования, описывающего минимальную скорость быстродействия ОУ можно выдвинуть следующее соображение: при переключении полярности импульсов время этого переключение должно составлять не более 1 % от длительности положительного или отрицательного импульсного напряжения (возьмем самую малую длительность среди $T_1$ и $T_2$ и обозначим как $T_min = 6.3$), или, если связать это условие с параметрами ОУ, получится условие:

$ 0,9 dot ("VPS" − "VNS")/"SRP" <= 0,01 times T_min,\ 
0,9 dot ("VPS" − "VNS")/"SRN" <= 0,01 times T_min $

Если оба условия выполняются, ОУ с использованными при расчете параметрами SPICE-модели может быть выбран для построения схемы.

Попробуем выбрать ОУ LF456, вот его параметры: 
$
"VPS" = 13 В\
"VNS" = -13 В\
"SRP" = 500 space "кВ"/с\
"SRN" = 500 space "кВ"/с\
$

Подставим параметры в неравенства

$
0,9 dot (13 − (-13))/500000 <= 0,01 times 6.3,\ 
0,9 dot (13 − (-13))/500000 <= 0,01 times 6.3
$
$
4.7 dot 10^(-5) <= 6.3 dot 10^(-2),\
4.7 dot 10^(-5) <= 6.3 dot 10^(-2)
$

Видно, что неравенства выполняются, значит модель можно использовать.

=== Рассчет положительной обратной связи

Работа ПОС заключается в том, чтобы возвращать часть выходного сигнала на неинвертирующий вход ОУ. Доля возвращаемого с выхода на вход напряжения характеризуется коэффициентом ПОС, который задан шаблоном для первой схемы как $K_"ПОС" = 0,7$.

В данной схеме ПОС построена на резистивном делителе, состоящем из резисторов $R_3$ и $R_4$ (рис. 1). Соответственно, коэффициент ПОС определяется коэффициентом деления делителя:

$
K_"ПОС" = R_3/(R_3 + R_4)
$

Для выбора порядка резисторов в цепи ПОС возьмем силу тока,протекающего через ПОС при фиксированном значении выходного напряжения $U_"max вых"$ как $I_"max ПОС" = 0.1 "мА"$, тогда

$
R_3 + R_4 = U_"max вых"/I_"max ПОС" = 13/0.0001 = 130 "кОм"\
R_3 = K_"ПОС" (R_3 + R_4) = 0.7 dot 130 dot 10^(3) = 91 "кОм"\
R_4 = (130 - 91) dot 10^(3) = 39 "кОм"
$

Полученные номиналы соответствуют ряду Е24.

Рассчитаем теоретические значения амплитуды положительного и отрицательного
импульса на неинвертирующем входе ОУ:

$
U_"max вх"^+ = K_"ПОС" U_"max вых" = 0.7 dot 13 = 9.1 В\
U_"min вх"^+ = K_"ПОС" U_"min вых" = 0.7 dot -13 = -9.1 В
$

=== Рассчет отрицательной обратной связи

ООС в схеме обычного усилительного каскада на ОУ влияет на значение коэффициента усиления за счет того, что выходное напряжение попадает на инвертирующий вход через делитель напряжения. Однако если в цепи ООС присутствует реактивный элемент, например, конденсатор, то процессы в такой цепи становятся инерционными – сигнал на выходе цепи ООС (то есть на инвертирующем входе ОУ) реагируют на изменения сигнала на входе цепи ООС (то есть на выходе ОУ) не мгновенно, а с временной задержкой. Эта временная задержка (или постоянная времени цепи) определяется соотношением номинала реактивного элемента и активного, и может быть использована для формирования импульсов
необходимой длительности.

Добавление в цепь ООС диодов влияет на схему следующим образом. Если потенциал напряжения на выходе ОУ положительный (Umaxвых), ток в цепи ООС протекает от выхода ОУ на землю через резистор $R_1$, диод $D_1$ и конденсатор $C_1$. Диод $D_2$ закрыт для такого направления течения тока, а значит через него и через резистор $R_2$ ток практически не течет. Если потенциал напряжения на выходе ОУ отрицательный ($U_"min вых"$), ток в цепи ООС протекает от земли через конденсатор $C_1$, диод $D_2$ и резистор $R_2$. Диод $D_1$ закрыт, а значит, через него и через резистор $R_1$ ток практически не течет.

Получается, что для положительной полярности выходного напряжения конденсатор $C_1$ заряжается током, определяемым через выходное напряжение и номинал резистора $R_1$, а при отрицательной полярности – заряд конденсатора происходит за счет тока, определяемого через выходное напряжение и номинал резистора $R_2$. Поскольку амплитуды положительного и отрицательного импульса выходного сигнала скорее всего близки по модулю, а конденсатор $C_1$ в обоих случаях один и тот же, значит соотношение времени заряда конденсатора на одну и ту же величину при положительном и отрицательном импульсе выходного напряжения
полностью определяется соотношением номиналов резисторов $R_1$ и $R_2$.

Выберем значение силы тока $I_"max ООС" = 0.2 "мА"$. Тогда можно определить номиналы резисторов $R_1$ и $R_2$.

$
R_2 = (2U_"max вых")/I_"max ООС" = (2 dot 13)/0.0002 = 130 "кОм"\
R_1 = T_1/T_2 dot R_2 = 113.75 "кОм" tilde.eq 110 "кОм"
$

Полученные номиналы соответствуют ряду Е24.

Рассчитаем длительности фронтов нарастания и спада $t_ф$:
$ 
t_ф = 0,9 dot (U_"max вых" − U_"min вых")/V_"нар" = 0.9 dot 26/500000 = 4.7 dot 10^(-5) с
$

Параметр ТТ (время переноса зарядов) у диода, заданного в задании равен $9.09 dot 10^(-7)$, что меньше значения $t_ф$, значит мы можем использовать данный диод.

Емкость конденсатора рассчитаем по формуле

$
C_1 = 1/R_1 dot T_1/(ln((1+K_"ПОС")/(1-K_"ПОС"))) = 1/(110000) dot 6.3/ln((1+0.7)/(1-0.7)) = \ = 9.09 dot 10^(-6) dot 3.63 tilde.eq 3.3 dot 10^(-6) = 33 "нФ"
$

#h(35pt)Полученная емкость соответствует ряду Е24. 

Сопротивление нагрузки возьмем равным $R_n = 10 "кОм"$

== Часть 2: Анализ работы схемы

Построим схему несимметричного мультивибратора на ОУ. При выборе номиналов и моделей элементов схемы будем основываться на соображениях, приведенных в предыдущих разделах.

#img(image("1.png", width: 80%), [Рабочая схема])

=== Параметры сигнала

Проанализируем временные характеристики. Параметры зададим следующим образом:

#img(image("8.png", width: 90%), [Параметры для Trancient analysis])

Maximum runtime задан, исходя из соображений просмотра 2 периодов, один период равен

$ T = T_1 + T_2 = 6.3 + 7.2 = 13.5 "мс" $

Приведем сигналы на входах и выходе операционного усилителя c отмеченными параметрами $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$

#img(image("2.png", width: 90%), [Cигналы на входах и выходе операционного усилителя])

=== Параметры быстродействия

Проанализируем параметры быстродействия, для этого приблизим зоны нарастания и спада на 1 графике и найдем $t_"фн"$ и $t_"фс"$.

#img(image("4.png", width: 90%), [Зона нарастания])
#img(image("3.png", width: 90%), [Зона спада])

После того, как были найдены все параметры занесем их в таблицу:

#align(center)[
  #tablex(
    columns: 10,
    inset: 3pt,
    align: center+horizon,
    [],$T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    [Модель],[13.6 мс],[6.2 мс],[7.4 мс],[13.5 В],[-13.5 В],[9.5 В],[-9.5 В],[53 мкс],[52 мкс],
    [Теория],[13.5 мс],[6.3 мс],[7.2 мс],[13 В],[-13 В],[9.1 В],[-9.1 В],[47 мкс],[47 мкс],
    [Погрешность], [0.7%], [1.6%], [1.3%],[3.8%],[3.8%],[4.3%],[4.3%],[12.7%],[10.6%]
  )
]

Как видим погрешности для $T_1$ и $T_2$ составили меньше 2%, а максимально не совпали с теоретическими рассчётами длительности фронтов нарастания и спада. 


== Часть 3: Изменение емкости конденсатора

Изменяя емкость конденсатора, не меняя остальных параметров схемы исследуем как меняются $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$.


#align(center)[
  #tablex(
    columns: 10,
    inset: 5pt,
    align: center+horizon,
    [$C_1$],$T, "мс"$, $T_1, "мс"$, $T_2, "мс"$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    $330 "нФ"$,[13.6],[6.2],[7.4],[13.5 В],[-13.5В],[9.5В],[-9.5В],[53 мкс],[52 мкс],
    $248 "нФ"$,[10.3],[4.7],[5.6],[13.5 В],[-13.5В],[9.5В],[-9.5В],[53 мкс],[51 мкс],
    $165 "нФ"$,[6.8],[3.1],[3.7],[13.5 В],[-13.5В],[9.5В],[-9.5В],[52 мкс],[51 мкс],
    $83 "нФ"$, [3.5],[1.6],[1.8],[13.5 В],[-13.5В],[9.5В],[-9.5В],[52 мкс],[51 мкс],
    $33 "нФ"$, [1.4],[0.7],[0.8],[13.5 В],[-13.5В],[9.5В],[-9.5В],[52 мкс],[51 мкс]
  )
]

Как видно из таблицы, длительности полуволн выходного сигнала меняются при каждом изменении емкости. Это происходит линейно, с убыванием емкости убывает и период сигнала. Так как период убывает, при емкости в 10 раз меньше он станет тоже в 10 раз меньше, а значит, что в параметрах для trancient analyses необходимо выставить новое значение в графе maximum runtime -- 2.7m.

#img(image("5.png", width: 100%), [Cигналы на входах и выходе операционного усилителя при $C_1 = 33 "нф"$])

Измерим для $С_1 = 33 "нФ"$ время выхода операционного усилителя из насыщения. 

#img(image("6.png", width: 110%), [Время выхода операционного усилителя из насыщения ])

Как видно из графиков время выхода из насыщения составило $t_"нас" = 0.7 "мс"$, что сопоставимо с длительностью фронтов.

== Часть 4: Изменение значения $К_"ПОС"$

Вернем значение емкости конденсатора на прежнее, теперь будем изменять $R_3$ и $R_4$, которые зависят от $K_"ПОС"$. Получаемые значения будем записывать в таблицу:

#align(center)[
  #tablex(
    columns: 10,
    inset: 5pt,
    align: center+horizon,
    [$K_"пос"$],$T, "мс"$, $T_1, "мс"$, $T_2, "мс"$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$, $t_"фн"$, $t_"фс"$,
    $0.7$, [13.6],[6.2],[7.4],[13.5 В],[-13.5В],[9.5В],[-9.5В],[53мкс],[52мкс],
    $0.6$,[10.8],[4.9],[5.9],[13.5 В],[-13.5В],[8.1В],[-8.1В],[53мкс],[52мкс],
    $0.5$,[8.5],[3.9],[4.6],[13.5 В],[-13.5В],[6.8В],[-6.8В],[52мкс],[52мкс],
    $0.4$,[6.6],[3],[3.6],[13.5 В],[-13.5В],[5.4В],[-5.4В],[52мкс],[52мкс],
  )
]

Как видно из таблицы, длительности полуволн так же меняются, как и в прошлом примере, причем эта зависимость тоже линейна. Так же изменяются амплитуды положительного и отрицательного импульсов на неинвертируещем входе ОУ. Причем можно утверждать, что зависимость тоже линейная. 

Приведем сигналы на входах и выходе операционного усилителя c отмеченными параметрами $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ для $K_"ПОС" = 0.4$

#img(image("7.png", width: 100%), [Cигналы на входах и выходе операционного усилителя при $K_"ПОС" = 0.4$ ])

= Вывод

В процессе выполнения работы была построена схема мультивибратора на операционном усилителе. 

В части 1 работы был выбран операционный усилитель, который подходит под заданные параметры. Были определены номиналы элементов схемы для заданных длительностей полуволн $T_1$ и $T_2$. 

В части 2 была проанализирована работа схемы, а именно параметры $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$. Они с небольшой погрешностью совпали с параметрами, полученными при теоретических вычислениях, сделанных в части 1. Так как параметры, полученные в ходе анализа совпали с теоретическими, можно утвержать, что части работы 1-2 выполнены правильно.

В части 3, исследовалась зависимость параметров $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ от емкости конденсатора $C_1$. Можно утверждать, что параметры $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ не зависят от емкости конденсатора, а параметры  $T$, $T_1$, $T_2$ зависят линейно. Так же можно утвержать, что частота сигнала тоже зависит от емкости, но обратно пропорционально. Так же было найдено время выхода из насыщения, сопоставимое с длительностью фронтов.

В части 4, исследовалась зависимость параметров $T$, $T_1$, $T_2$, $U_"max вых"$, $U_"min вых"$, $U_"max вх"^+$, $U_"min вх"^+$ от номиналов резисторов $R_3$ и $R_4$ (их сумма оставалась неизменной, изменялся коэффициент $K_"ПОС"$, от которого зависит $R_3$). Можно утверждать, что параметры $U_"max вых"$, $U_"min вых"$ не зависят от емкости конденсатора, а параметры  $T$, $T_1$, $T_2$, $U_"max вх"^+$, $U_"min вх"^+$ зависят линейно. Так же можно утвержать, что частота сигнала тоже зависит от номиналов данных резисторов, но обратно пропорционально.



















